<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                JSYN
            <h2>
                Powerful tool for json transformations
            <a href="##{commentTextareaId}" .btn.btn-info.btn-lg>
                Give it a go!

<div .container>
    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>Json + synthesis

                    <p>
                        Jsyn is a tool for Programming by Example: given a set of input-output examples, it tries to create a javascript program that can perform such transformation

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <h3> Examples
                    <form .form-horizontal ##{commentFormId} name="textform" novalidate>
                        <div .field>
                            <textarea rows="20" ##{commentTextareaId} placeholder="JSON examples go here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Compute Transformation

           <div .col-lg-4.col-lg-offset-1>
               <h3> Transformation
               <div .bs-callout.bs-callout-info>
                   <textarea rows="20" ##{responseSpace} placeholder="JSON examples go here..." required></textarea>

    <hr>

    <div id="myModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;
                    <h4 class="modal-title">Error while processing the examples
                <div class="modal-body">
                    <p>Make sure list of examples follows the right format.
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close

    <!-- Testing
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .page-header>
                   <h2 #test>Contributing

                   <p>
                       JSYN is an Open Source Initiative. We'd appreciate your contribution and feedback!
                   <a href="https://github.com/EduardoHi/jsyn">Code
